#menu
{
	position:relative;
	top:60px;
	height:40px;
}
/*#CountryName:click,#Hotels:click,#VaccationRentals:click,#Restaurants:click,#ThingstoDo:click
{
	background-color: darkgrey;
}*/
#menu div 
{
	position:relative;
	top:10px;
}
#menu div a:hover{
    background-color: darkgrey;
    border: solid;
}
.row.vdivide [class*='col-']:not(:last-child):after {
  background: #e0e0e0;
  width: 1px;
  content: "";
  display:block;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  min-height: 70px;
}
#hotelDetail
{
	 position: relative;
	 top: 50px;
	 left:25px;
}
/* #CountryName:hover,#Hotels:hover,#VaccationRentals:hover,#Restaurants:hover,#ThingstoDo:hover
{
	color: grey;
}*/

