<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Footer-with-button-logo.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="Stylesheets/DestinationInformation.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<title>Destination</title>
</head>
<body>
	<div class="container" >
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">Navbar</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="row vdivide">
			<div class="col-4">
				<h2>Search Fitler</h2>
				<h4>Hotel Class</h4>
				<input type="checkbox" name="">Any
				<br>
				<input type="checkbox" name="">5 stars
				<br>
				<input type="checkbox" name="">4 stars
				<br>
				<input type="checkbox" name="">3 stars
				<br>
				<input type="checkbox" name="">2 stars
				<hr>
				<h4>Hotel Style</h4>
				<input type="checkbox" name="">Luxury
				<br>
				<input type="checkbox" name="">5 stars
				<br>
				<input type="checkbox" name="">4 stars
				<br>
				<input type="checkbox" name="">3 stars
				<br>
				<input type="checkbox" name="">2 stars
			</div>
			<div class="col-8">
			  	<h2>Search Results</h2>
			  	<div class="row vdivide">
			  		<div class="col-4">
			  		  	<h4>Image</h4>
			  		  	<img src="images/marriot.jpeg" class="img-fluid img-thumbnail" alt="Responsive image" style="height: 272px">
			  		</div>
			  		<div class="col-4">
			  					<h4>Description</h4>
			  		  			<div class="card">
			  		  				<div class="card-block">
			  		  					<h5>Marriot Hotel</h5>
							  		  	<p>The six awards include JW Marriott winning the Best Business Hotel Brand in North America.</p>
							  		  	<ul>
							  		  		<li>Size: 230 sq. ft</li>
							  		  		<li>Size: 230 sq. ft</li>
							  		  		<li>Size: 230 sq. ft</li>
							  		  	</ul>
			  		  				</div>
			  		  			</div>
			  		</div>
			  		<div class="col-4">
			  		  	<h4>Pricing</h4>
			  		  			<div class="card">
			  		  				<div class="card-block" style="height: 272px">
			  		  					<div class="row">
			  		  						<h4>Starting From</h4>	
			  		  					</div>
			  		  					<div class="row">
			  		  						<h4>Single Bed: $200</h4>
			  		  						<h4>Double Bed: $200</h4>
			  		  						<h4>Kind Bed: $200</h4>	
			  		  					</div>
			  		  					<a href="#" id="hotelDetail"class="btn btn-primary">Know More</a>
			  		  				</div>
			  		  			</div>
			  		</div>	
			  	</div>
			</div>	
		</div>
	</div>
<!-- 		<div class="row" id="menu" style="background-color:lightgrey" style="::sel{
    background: darkgrey;}">
				<div class="col-1" class="menuitems">
					<a id="CountryName">Pakistan</a>
				</div>
				<div class="col-1" class="menuitems">
					<a id="Hotels">Hotels</a>
				</div>
				<div class="col-2" class="menuitems">
					<a id ="VaccationRentals">Vaccation Rentals</a>
				</div>
				<div class="col-1" class="menuitems">
					<a id = "Restaurants">Restaurants</a>
				</div>
				<div class="col-2" class="menuitems">
					<a id = "ThingstoDo">Things to Do</a>
				</div>
			</div>

	</div> -->
</body>
</html>