<!DOCTYPE html>
<html lang="en">
<head>

	<title>Travely</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Footer-with-button-logo.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</head>
<body>
	<div class="container">
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">Navbar</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-2" data-slide-to="1"></li>
        <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <div class="view">
                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg" alt="First slide">
                <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Light mask</h3>
                <p>First text</p>
                <button type="button" class="btn btn-primary">Know More</button>
            </div>
        </div>
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg" alt="Second slide">
                <div class="mask rgba-black-strong"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Strong mask</h3>
                <p>Secondary text</p>
                <button type="button" class="btn btn-primary">Know More</button>
            </div>
        </div>
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg" alt="Third slide">
                <div class="mask rgba-black-slight"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Slight mask</h3>
                <p>Third text</p>
                <button type="button" class="btn btn-primary">Know More</button>
            </div>
        </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
		<div class="container" style="margin-top: 10px;margin-bottom: 10px;background-color: grey;">
			<div class="row" style="center">
			<div class="col-3">
			  	
			</div>
			<div class="col-6">
			  	<h2>Search Your Favorite Destination</h2>
			</div>
			<div class="col-3">
			  	
			</div>	
			</div>
			<div class="row" style="height: 80px;">
				<div class="col-5" style="margin-top: 20px">
					<div class="input-group mb-3">
						<input type="text" class="form-control" aria-label="Recipient's username" placeholder="your favorite destination here" aria-describedby="basic-addon2">
					</div>  	
				</div>
				<div class="col-2">	
					<input type="date" class="form-control" style="margin-top: 20px">  	
				</div>
				<div class="col-2">	
					<input type="date" class="form-control" style="margin-top: 20px">  	
				</div>
				<div class="col-3">	
					<input type="button" class="form-control" name="btnSearch" id="btnSearch" value="Search" onclick="window.location.href='hotelInformation.html'" style="margin-top: 20px"> 	
				</div> 			
			</div>
		</div>
		<div class="row">
			<div class="col-3">
			  	<div class="card">
	  				<img class="card-img-top" src="images/card1.jpeg" alt="Card image cap" style="height: 300px">
	  				<div class="card-block">
	  					<h4 class="card-title">Malaysia</h4>
	  					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  					<a href="#" class="btn btn-primary">Know More</a>
	  				</div>
	  			</div>
			</div>
			<div class="col-3">
			  	<div class="card">
	  				<img class="card-img-top" src="images/card2.jpeg" alt="Card image cap" style="height: 300px">
	  				<div class="card-block">
	  					<h4 class="card-title">Melbourne</h4>
	  					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  					<a href="#" class="btn btn-primary">Know More</a>
	  				</div>
	  			</div>
			</div>
			<div class="col-3">
			  	<div class="card">
	  				<img class="card-img-top" src="images/card3.jpeg" alt="Card image cap" style="height: 300px">
	  				<div class="card-block">
	  					<h4 class="card-title">Thailand</h4>
	  					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  					<a href="#" class="btn btn-primary">Know More</a>
	  				</div>
	  			</div>
			</div>
			<div class="col-3">
			  	<div class="card">
	  				<img class="card-img-top" src="images/card4.jpeg" alt="Card image cap" style="height: 300px">
	  				<div class="card-block">
	  					<h4 class="card-title">Spain</h4>
	  					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  					<a href="#" class="btn btn-primary">Know More</a>
	  				</div>
	  			</div>
			</div>	
		</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> Travely </a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Text </p>
        </div>
    </footer>

	</div>
</body>
</html>